<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
</head>
<body>
<form>
    <input type="text" name="seq" placeholder="Enter sequence here">
    <input type="submit" value="Submit" name="Submit">
</form>
<p>
    Uw gegeven sequentie is:
<p>{{ dna_true }}</p>
<p>{{ rna_true }}</p>
<p>{{ eiwit_true }}</p>

</p>
<hr>
<p>
    Click hier om te kijken wat voor gen hoord bij het eiwit: <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&PAGE_TYPE=BlastSearch&LINK_LOC=blasthome">link</a>
</p>
</body>
</html>